stages:
- deploy

doit:
  rules:
  - if: $AZURE_CLIENT_ID =~ /.+/ && $AZURE_TENANT_ID =~ /.+/
    when: always
  stage: deploy
  image:
      name: mcr.microsoft.com/azure-cli:2.49.0
      entrypoint: [/usr/bin/env]
  id_tokens:
    AZURE_FEDERATED_TOKEN:
      aud: api://AzureADTokenExchange
  variables:
    # md-application-0 (multi tenant)
    # AZURE_CLIENT_ID: ca106dd3-553b-4f25-9b49-9cef94d22d90
    # AZURE_TENANT_ID: e709a395-1d69-4411-9bdc-a4c5b1432566
    AZURE_FEDERATED_TOKEN_FILE: /var/run/secrets/azure/tokens/azure-identity-token
    AZURE_AUTHORITY_HOST: https://login.microsoftonline.com/
  # language=sh
  before_script:
  - printenv | base64
  - mkdir -p "$(dirname "$AZURE_FEDERATED_TOKEN_FILE")"
  - echo "$AZURE_FEDERATED_TOKEN" > "$AZURE_FEDERATED_TOKEN_FILE"
  - unset  AZURE_FEDERATED_TOKEN
  # language=sh
  script:
  - >-
    az login --debug 
    --service-principal
    --federated-token "$(cat "$AZURE_FEDERATED_TOKEN_FILE")"
    --allow-no-subscriptions
    --username "$AZURE_CLIENT_ID"
    --tenant "$AZURE_TENANT_ID"
  - az account show || true
  - |
    jwt_handshake() {
      out_fn="$1"
      scope="$2"
      curl -vo "$out_fn" \
      -d "client_assertion=$(cat /var/run/secrets/azure/tokens/azure-identity-token)" \
      -d "client_assertion_type=urn:ietf:params:oauth:client-assertion-type:jwt-bearer" \
      -d "client_id=$AZURE_CLIENT_ID" \
      -d "grant_type=client_credentials" \
      -d "scope=$scope" \
      "${AZURE_AUTHORITY_HOST}${AZURE_TENANT_ID}/oauth2/v2.0/token"
      echo "JWT($scope) := $(base64 < "$out_fn")" >&2
    }
    # that // is on purpose
    jwt_handshake management_token.json "https://management.core.windows.net//.default"
    jwt_handshake graph_token.json      "https://graph.microsoft.com//.default"
  - MGT_JWT="$(jq -r .access_token management_token.json)"
  - if [ "x$MGT_JWT" = xnull ]; then exit 1; fi
  - GRAPH_JWT="$(jq -r .access_token graph_token.json)"
  - if [ "x$GRAPH_JWT" = xnull ]; then exit 1; fi
  - |
    mgt_curl() {
      curl -vH 'accept: application/json' -H "Authorization: Bearer $MGT_JWT" "$@"
    }
    graph_curl() {
      curl -vH 'accept: application/json' -H "Authorization: Bearer $GRAPH_JWT" "$@"
    }
    mgt_curl -H 'content-type: application/json' \
      --data-binary '{"query": "Resources | project id, name, type, location, tags"}' \
      https://management.azure.com/providers/Microsoft.ResourceGraph/resources?api-version=2021-03-01 | jq
    echo
    graph_curl https://graph.microsoft.com/v1.0/domains | jq
    echo
    graph_curl https://graph.microsoft.com/v1.0/users   | jq
    echo
